DB_URI="mongodb+srv://pradhanyugal31:hN046UWAuGFPa0OY@cluster0.uaxigto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hiiboy182"
CLOUD_NAME='dwmegcqzs'
API_KEY='219217441637877'
API_SECRET='_6VSDOpT794goiyTfd0f4-h9Dxw'